<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".pluginMainFragment">

    <!-- TODO: Update blank fragment layout -->


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="750dp"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextPersonName4"-->
    <!--        android:layout_width="256dp"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="@string/my_call_sign"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:id="@+id/readCsvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Podaj współrzędne"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Szerokość geograficzna"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/plainUrl"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:text="Długość geograficzna"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:orientation="vertical"
            android:text=" " />

        <Button
            android:id="@+id/drawShapes"
            style="@style/darkButton"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:text="Potwierdz" />

        <TextView
            android:id="@+id/weatherData"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:text="weatherData" />

        <!--        <Button-->
        <!--            android:id="@+id/largerButton"-->
        <!--            style="@style/darkButton"-->
        <!--            android:layout_width="91dp"-->
        <!--            android:layout_height="84dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:padding="6dp"-->
        <!--            android:text="@string/open_map" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:padding="6dp"-->
        <!--            android:text="@string/choose"-->
        <!--            android:textAlignment="center" />-->

    </LinearLayout>


</RelativeLayout>
